{
  "name": "lihochat",
  "version": "1.0.0",
  "private": true,
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon --legacy-watch --watch server --ext js --exec node server/index.js",
    "dev:server": "nodemon --legacy-watch --watch server --ext js --exec node server/index.js",
    "dev:web": "npm run dev --prefix web",
    "dev:all": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "test": "node --test server/tests/*.test.js",
    "db:seed": "psql -d lihochat -f server/db/seed.sql",
    "db:reset:dev": "psql -d lihochat -f server/db/reset.sql",
    "db:reset:seed:dev": "npm run db:reset:dev && npm run db:seed"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "socket.io": "^4.8.3"
  }
}
